apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: etcd-operator
  namespace: openshift-operators 
spec:
  channel: latest
  installPlanApproval: Automatic
  name: etcd-operator
  source: redhat-operators 
  sourceNamespace: openshift-marketplace 
