apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
  name: rias
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rias
subjects:
- kind: ServiceAccount
  name: default
  namespace: rias
