apiVersion: etcd.database.coreos.com/v1beta2
kind: EtcdCluster
metadata:
  name: rias-etcdcluster
  namespace: rias
spec:
  size: 3
  version: 3.2.17
# The following lines are needed for TLS
#  TLS:
#    static:
#      member:
#        peerSecret: etcd-peer-tls
#        serverSecret: etcd-server-tls
#      operatorSecret: etcd-client-tls
