apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - namespace.yaml
 - cm-redis-configmap.yaml
 - cm-redis-health.yaml
 - pv-rias-etcd-hostPath.yaml
 - pvc-rias-etcd-hostPath.yaml
 - svc-etcd-service.yaml
 - deploy-etcd.yaml
