apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rias
resources:
- namespace.yaml
- etcd-operator-crd.yaml
- etcd-operator-sa.yaml
- etcd-operator-role.yaml
- etcd-operator-rolebinding.yaml
