---
# Source: regional-extension-server-common/templates/redis-health-secret.yaml
apiVersion: v1
data:
  ping_local.sh: |-
    response=$(
      timeout -s 9 $1 \
      redis-cli \
        -a $2 --no-auth-warning \
        --tls \
        --cert $3 \
        --key $4 \
        --cacert $5 \
        -p $6 \
        -h localhost \
        ping
    )
    if [ "$response" != "PONG" ]; then
      echo "$response"
      exit 1
    fi
  ping_local_and_master.sh: |-
    script_dir="$(dirname "$0")"
    exit_status=0
    "$script_dir/ping_local.sh" $1 $2 $7 $8 $9 $4 || exit_status=$?
    "$script_dir/ping_master.sh" $1 $3 $7 $8 $9 $5 $6 || exit_status=$?
    exit $exit_status
  ping_master.sh: |-
    response=$(
      timeout -s 9 $1 \
      redis-cli \
        -a $2 --no-auth-warning \
        --tls \
        --cert $3 \
        --key $4 \
        --cacert $5 \
        -p $6 \
        -h $7 \
        ping
    )
    if [ "$response" != "PONG" ]; then
      echo "$response"
      exit 1
    fi
kind: ConfigMap
metadata:
  annotations:
  creationTimestamp: "2024-01-08T16:50:19Z"
  labels:
    app: redis
    release: redis
  name: redis-health
  namespace: rias
  resourceVersion: "30342"
  uid: a2db5ddd-bb07-4a59-85e7-7c12cd5a412c
